:root { 
--black_900_7f:#0000007f; 
--black_900_7e:#0000007e; 
--purple_500_cc:#a726c9cc; 
--black_900_b2:#000000b2; 
--pink_900:#7c3b29; 
--gray_900_8c:#2020208c; 
--deep_orange_100_01:#ffc3bd; 
--gray_800_02:#6f4439; 
--gray_800_01:#4e4e4e; 
--indigo_900_99:#00219899; 
--black_900_01:#09061a; 
--gray_400_56:#cacaca56; 
--deep_orange_200_01:#ffbe9d; 
--deep_orange_200_02:#ffa8a7; 
--deep_purple_A400_33:#702cff33; 
--blue_gray_900_02:#292d32; 
--blue_gray_900_01:#333333; 
--pink_500:#ee1d52; 
--blue_gray_900:#263238; 
--deep_purple_A200:#5e4ae3; 
--gray_900_0f:#080f340f; 
--black_900_02:#101010; 
--purple_300:#ba68c8; 
--deep_orange_100:#ffbda7; 
--gray_400:#c7c7c7; 
--pink_50:#ffe4f3; 
--blue_gray_100:#d9d9d9; 
--amber_500:#fbbc05; 
--gray_700_7f_01:#6464647f; 
--blue_500:#3399f0; 
--gray_800:#434343; 
--gray_700_7f:#5c5c5c7f; 
--gray_700_b2:#666666b2; 
--gray_700_06:#555555; 
--gray_700_07:#565656; 
--gray_700_04:#666666; 
--black_900_99:#00000099; 
--gray_700_05:#616161; 
--blue_100:#accbff; 
--pink_500_02:#e0068e; 
--black_900_19:#00000019; 
--pink_500_01:#dd0790; 
--gray_200_ee:#eeeeeeee; 
--gray_700_02:#5d5d5d; 
--gray_700_03:#5c5c5c; 
--gray_700_01:#5f5f5f; 
--blue_gray_50:#f1f1f1; 
--blue_A700:#004dff; 
--blue_gray_100_01:#d8d8d8; 
--blue_gray_100_02:#d3d3d3; 
--blue_gray_100_03:#d2d0d0; 
--red_300:#f26d6d; 
--blue_gray_100_04:#d5d6d9; 
--gray_50:#fafafa; 
--red_50:#fff2f2; 
--blue_gray_800_02:#434558; 
--blue_A200_04:#3f87ff; 
--blue_A200_03:#407bff; 
--blue_A200_02:#4f84ff; 
--blue_A200_01:#4285f4; 
--pink_A400:#ff0051; 
--gray_500_01:#9e9e9e; 
--purple_A700:#a81fe9; 
--gray_500_03:#938f8f; 
--gray_500_02:#acacac; 
--pink_800:#9a4a4d; 
--gray_500_05:#999999; 
--purple_500_cc_01:#cb12a3cc; 
--gray_500_04:#a6a6a6; 
--gray_500_07:#939393; 
--pink_400:#e72c79; 
--gray_500_06:#909090; 
--yellow_100:#fff0cc; 
--purple_400:#9b56a6; 
--amber_800:#ff8e08; 
--red_300_02:#ad6359; 
--red_300_03:#ae7461; 
--gray_500:#959595; 
--amber_400:#ffc727; 
--lime_600:#a9c945; 
--gray_900:#111111; 
--red_300_01:#b16668; 
--amber_500_cc:#fbbc05cc; 
--green_50:#e4fff0; 
--blue_gray_800_01:#293c66; 
--purple_A700_01:#9f0ee4; 
--black_900_a3:#000000a3; 
--gray_100:#f4f4f4; 
--indigo_A400:#5240f5; 
--deep_purple_A400_01:#702cff; 
--deep_orange_A100:#f0997a; 
--purple_500_72:#a726c972; 
--red_200:#f28f8f; 
--blue_A200:#3e78fd; 
--black_900_3f:#0000003f; 
--pink_A400_01:#ff008c; 
--teal_300:#46de8a; 
--deep_orange_300:#ff9a6c; 
--gray_200_01:#f0f0f0; 
--blue_gray_700:#455a64; 
--deep_purple_A400:#5429ff; 
--gray_200_02:#ededed; 
--purple_A400:#f900ff; 
--purple_500:#cb12a3; 
--gray_700_cc:#666666cc; 
--gray_200_03:#ececec; 
--purple_500_01:#a726c9; 
--gray_600:#747474; 
--black_900_4c:#0000004c; 
--blue_700:#1976d2; 
--indigo_A700_b2:#0038ffb2; 
--lime_900:#a06447; 
--amber_300:#ffd24f; 
--gray_200:#ebebeb; 
--blue_50:#dbe8ff; 
--lime_100:#f0fccc; 
--gray_100_02:#f2f2f2; 
--gray_400_01:#b7b7b7; 
--gray_400_02:#b0b0b0; 
--gray_100_01:#f5f5f5; 
--blue_300:#619cff; 
--white_A700:#ffffff; 
--indigo_800:#3c337d; 
--cyan_400:#31b8d6; 
--black_900_59:#00000059; 
--deep_purple_900:#2e208e; 
--blue_A100:#8fb9ff; 
--green_800:#07a415; 
--deep_purple_100:#d3ccff; 
--blue_A700_01:#005fff; 
--blue_A700_02:#195fff; 
--black_900_d8:#000000d8; 
--pink_A200:#ff447c; 
--black_900:#000000; 
--blue_gray_800:#37474f; 
--deep_orange_200:#ffbf9d; 
--deep_orange_A400:#ff1f00; 
--pink_200:#ff89d2; 
--gray_900_02:#202020; 
--gray_700:#626262; 
--deep_orange_300_02:#eb996e; 
--gray_900_03:#140e39; 
--gray_600_02:#7e7e7e; 
--gray_900_04:#0f0a2b; 
--gray_600_01:#747475; 
--gray_900_05:#161616; 
--gray_200_e2:#ebebebe2; 
--deep_orange_300_01:#ff725e; 
--blue_gray_900_04:#363636; 
--red_A100:#ed847e; 
--gray_900_01:#1c1b1f; 
--blue_gray_900_03:#2c2557; 
--gray_600_08:#808080; 
--gray_600_07:#818181; 
--orange_700:#ce9100; 
--gray_300_06:#e3e3e3; 
--gray_300_05:#dfd9d9; 
--gray_300_04:#dbdbdb; 
--gray_600_09:#737373; 
--gray_300_03:#e1e1e1; 
--gray_600_04:#717171; 
--gray_300:#e0e0e0; 
--gray_300_02:#e6e6e6; 
--gray_600_03:#a36957; 
--gray_300_01:#dddddd; 
--gray_600_06:#757575; 
--gray_600_05:#7b7b7b; 
--white_A700_87:#ffffff87; 
--blue_gray_100_4c:#cccccc4c; 
}